
############################################
# REDIS 공식사이트 - 설치
############################################

#툴설치
yum install -y gcc-c++ wget 

#소스다운로드(2018년 7월 현재 stable 버전 4.0, https://redis.io/download)
mkdir -p /app/redis
cd /app/redis

wget http://download.redis.io/releases/redis-stable.tar.gz
tar -xvf redis-stable.tar.gz
cd redis-stable

make




#기본 설정파일 백업
cp redis.conf redis.conf.org

#설치 되었는지 확인(PASS 이 떄는 패러미터 설정오류 발생함)
#/app/redis/redis-stable/src/redis-server
#CTRL+c

#패러미터 조정
cat << EOF >> /etc/security/limits.conf
*          soft    nofile          65536
*          hard    nofile          65536
EOF

cat << EOF >> /etc/sysctl.conf
vm.overcommit_memory = 1
EOF

cat << EOF >>  /etc/rc.local
sysctl -w net.core.somaxconn=65535
echo never > /sys/kernel/mm/transparent_hugepage/enabled
EOF

chmod +x /etc/rc.d/rc.local

#재부팅하여 설정반영
shutdown -r now

#재실행(이 떄는 패러미터 설정 오류 없음)
/app/redis/redis-stable/src/redis-server /app/redis/redis-stable/redis.conf
CTRL+c


############################################
# 설정(master 3대 모두)
############################################

#나중에 방화벽 살릴 것
systemctl stop firewalld
systemctl disable firewalld

################### redis-trib.rb 유틸리티 쓰기 위한 gem 설치 ###################


#Install RVM
gpg2 --keyserver hkp://keys.gnupg.net --recv-keys D39DC0E3
curl -L get.rvm.io | bash -s stable
touch /etc/profile.d/rvm.sh

#rvm 실행파일 위치 검색(PASS)
#find . -name rvm*

#최신 stable 버전 확인(2018년 7월 현재 stable 버전 2.5.1 )
#https://www.ruby-lang.org/en/downloads/

#다운로드&설치
/usr/local/rvm/bin/rvm install 2.5.1

#버전지정(에러발생)
#/usr/local/rvm/bin/rvm use 2.5.1 --default

#버전지정(OK)
/usr/local/rvm/bin/rvm list
/usr/local/rvm/bin/rvm alias create default ruby-2.5.1

#터미널을 종료하고 다시 로그인
exit


#버전확인
ruby --version

###############################################################################################


#gem으로 redis 설치 
#centos7은 ruby 버전이 2.2.2로 맞지 않는다고 나오니 위 설치 진행함
gem install redis


#클러스터 설정용 config 파일생성
##각 MSTER서버의 IP주소에 맞게 BIND 주소 수정
mkdir -p /app/redis/redis-stable/src/cluster
cd /app/redis/redis-stable/src/cluster

cat << EOF > ./redis.conf
bind 10.10.64.41
port 7000
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
EOF
vi ./redis.conf

cd /app/redis/redis-stable/src/cluster
../redis-server ./redis.conf

 

#redis 데몬으로 실행
/app/redis/redis-stable/src/redis-server /root/redis-cluster.conf
ps -ef | grep redis



############################################
# 설정(master 1번만)
############################################


#master 1번에서 실행(최소 6개 노드 지정이 되어야 함)
cd /app/redis/redis-stable/src
./redis-trib.rb create --replicas 1 10.10.64.41:7000 10.10.64.42:7000 10.10.64.43:7000 10.10.64.44:7000 10.10.64.45:7000 10.10.64.46:7000


http://redisgate.kr/redis/cluster/redis-trib.php




>>>> 수분 동안 멍때릭 진행되지 않음
>>>> 혹시 master 1번에서 모든 서버로 ssh key 설정??














#redis cluster 생성/조인
cd /app/redis/redis-stable/src
./redis-cli -p 6379 CLUSTER MEET 10.10.64.42 6379
./redis-cli -p 6379 CLUSTER MEET 10.10.64.43 6379

cd /app/redis/redis-stable/src
./redis-cli -p 6379 cluster nodes | grep myself
./redis-trib.rb check 127.0.0.1:6379

#redis-trib.rb 스크립트 실행을 위해 ruby 등 설치했으나 오류 발생
#./redis-trib.rb check 127.0.0.1:6379 >> 오류
yum install -y gem ruby ruby-devel ruby gems redis-stat rpm-build


############################# >> redis.trib.rb를 쓰려면 gem install 하라고 한다ㅜ.ㅜ;;;


yum install -y epel-release
yum install -y gem ruby ruby-devel ruby gems redis-stat rpm-build


gem install redis

















#master 1번
cd /app/redis/redis-stable/src
#./redis-trib.rb create --replicas 1 127.0.0.1:7000 127.0.0.1:7001 127.0.0.1:7002 127.0.0.1:7003 127.0.0.1:7004 127.0.0.1:7005
./redis-trib.rb create --replicas 1 10.10.64.41:6379 10.10.64.42:6379 10.10.64.43:6379









# redis


######################################
#https://brunch.co.kr/@daniellim/31
######################################

#계정생성
adduser redis

#open file 개수 limit  변경
vi /etc/security/limits.conf redis soft nofile 65535 redis hard nofile 65535

#swap/최소 사용
vi /etc/sysctl.conf
vm.swappiness=1

#swap/메모리를 다 사용해도 충분한 메모리가 있는 것처럼 사용
vi /etc/sysctl.conf
vm.overcommit_memory=1


cat << EOF >> /etc/security/limits.conf
*          soft    nofile          65536
*          hard    nofile          65536
EOF



shutdown -r now


#네트워크 연결 개수 설정
sysctl -w net.core.somaxconn=65535

vi /etc/rc.local
sysctl -w net.core.somaxconn=65535

#system hang 막기위해 thp사용안하기
echo never > /sys/kernel/mm/transparent_hugepage/enabled

vi /etc/rc.local
echo never > /sys/kernel/mm/transparent_hugepage/enabled

######################################
http://utk-unm.blogspot.com/2016/10/redis-cluster-centos-721511-64-bit.html
######################################

#redis 다운로드 페이지
#http://download.redis.io/releases/

mkdir build && cd build
wget http://download.redis.io/releases/redis-3.0.0.tar.gz
tar -xvfz redis-3.0.0.tar.gz
cd redis-3.0.0/
 아래의 패키지들을 yum을 이용해서 설치
 yum install gem ruby ruby-devel ruby gems redis-stat rpm-build
 
############################################################################
http://the-earth.tistory.com/entry/redis?category=450027
############################################################################



http://redis.io/topics/cluster-tutorial

#port
-TCP 6379 : 클라이언트 통신
-TCP 16379 : 노드간 통신 (+10000)

#hash slot
CRC16을 사용하여 16384개의 hash slot을 계산한다.

ex)
nodeA : 0~550
nodeB : 5501~11000
nodeC : 11001~16384

#튜토리얼 강력 추천
master 3대, slave 3대

#서버구성













